<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" media="screen and (max-width:886px)" href="./phone.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rubik+Pixels&display=swap"
      rel="stylesheet"
    />
    <title>RemineIndia.Com</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="./Images/logo1.png" alt="Logo" />
        <!-- <h1>Remine India</h1> -->
      </div>
      <ul>
        <li class="item" id="abc"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#more-about-ewaste">Main Focus</a></li>
        <li class="item"><a href="#contact">Send Query</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">
        Wellcome to Remine India. The E-Waste and Li-ion Batteries Re-Cycling
        Company
      </h1>
      <p>
        Remine India is Leading Electronic Waste Recyclers , is occupied with
        taking care of, reusing and reusing of Waste Electrical and Electronic
        Equipment in eco benevolent way. The activity is to go for lessening the
        aggregation of utilized and tossed electronic and electrical
        equipment’s, which most wind up in landfills or somewhat reused in an
        unhygienic conditions by patio Recyclers and afterward incompletely
        tossed into waste streams harming the environment. The goal of Remine
        India is to make a chance to move waste into socially and modernly
        gainful crude materials like profitable metals, plastics and glass
        utilizing basic, cost productive, home developed, natural benevolent
        innovations suitable to Indian Conditions.
      </p>
    </section>
    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="./Images/e-waste.webp" alt="" />
          <h2 class="h-secondary center">Recycling of Electronics Waste</h2>
          <p class="center">
            Electronic waste or e-waste portrays disposed of electrical or
            electronic gadgets. Utilized hardware which are bound for reuse,
            resale, rescue, reusing or transfer are additionally considered as
            e-waste. Casual handling of electronic waste in creating nations may
            bring about genuine wellbeing and contamination issues, as these
            nations have restricted administrative oversight of e-waste
            preparing.
          </p>
        </div>
        <div class="box">
          <img src="./Images/toner.jpg" alt="" />
          <h2 class="h-secondary center">Recycling of Toner Cartridge</h2>
          <p class="center">
            E-waste contains numerous profitable, recoverable materials, for
            example, aluminum, copper, gold, silver, plastics, and ferrous
            metals. Keeping in mind the end goal to preserve normal assets and
            the vitality expected to create new electronic hardware from virgin
            assets, electronic gear can be restored, reused, and reused as
            opposed to being landfilled.
          </p>
        </div>
        <div class="box">
          <img src="./Images/pc.png" alt="" />
          <h2 class="h-secondary center">
            Refurbishing PC for Rural Areas and NGO’s
          </h2>
          <p class="center">
            The NGO is working in tribal region of Maharashtra state of Thane
            District from last 15 years.The NGO mainly focuses on
            environment,water harvesting,Child education & training.
          </p>
        </div>
      </div>
    </section>
    <section id="more-about-ewaste">
      <h1 class="h-primary center">E-Waste and Li-ion Batteries</h1>
      <div id="client">
        <div class="item">
          <h3 class="h3-heading">E-Waste</h3>
          <p>
            E-waste, or electronic waste, refers to discarded electronic devices
            and equipment, including computers, mobile phones, televisions,
            cameras, and other electronic appliances. E-waste is a growing
            problem around the world, as the amount of electronic devices we use
            and discard continues to increase. E-waste can contain hazardous
            materials, including lead, mercury, cadmium, and brominated flame
            retardants, which can be harmful to human health and the environment
            if not properly disposed of. Recycling e-waste is important for
            several reasons. It helps to reduce the environmental impact of
            electronic waste, conserves natural resources, and prevents
            hazardous materials from ending up in landfills or being illegally
            dumped in developing countries. Recycling also allows valuable
            materials such as gold, copper, and silver to be recovered and
            reused, reducing the need for new mining and production. Many
            countries have regulations in place for the proper disposal and
            recycling of e-waste, but there is still a significant amount of
            e-waste that is not properly managed. To help reduce the amount of
            e-waste, individuals can take steps such as donating or selling used
            electronics, repairing or upgrading devices instead of replacing
            them, and properly disposing of e-waste at designated recycling
            centers or through electronic waste recycling programs.
          </p>
        </div>
        <div class="item">
          <h3 class="h3-heading">Li-ion Batteries</h3>
          <p>
            Li-ion batteries are a type of rechargeable battery that is commonly
            used in many electronic devices such as laptops, smartphones, and
            electric vehicles. Li-ion batteries have several advantages over
            traditional batteries, including a higher energy density, longer
            lifespan, and faster charging times. Li-ion batteries work by
            storing energy in a chemical reaction between a lithium-ion in the
            anode and a material, typically cobalt oxide or lithium iron
            phosphate, in the cathode. When the battery is discharged, the
            lithium ions move from the anode to the cathode, generating an
            electrical current. When the battery is charged, the process is
            reversed, and the lithium ions move from the cathode back to the
            anode. However, while Li-ion batteries are generally considered
            safe, they can pose a risk of fire or explosion if not handled
            properly. This is because the lithium ions can become unstable and
            overheat, causing a thermal runaway reaction. Therefore, it is
            important to follow proper safety guidelines when using, storing, or
            disposing of Li-ion batteries.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Send Your Query</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <label for="Email">Email</label>
            <input
              type="email"
              name="Email"
              id="Email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <label for="Contact Number">Contact</label>
            <input
              type="tel"
              name="Contact Number"
              id="Contact Number"
              placeholder="Enter Your Contact Number"
            />
          </div>
          <div class="form-group">
            <label for="Address">Address</label>
            <input
              type="text"
              name="Address"
              id="Address"
              placeholder="Enter Your Address"
            />
          </div>
          <div class="form-group">
            <label for="message">Query</label>
            <textarea name="message" id="message" cols="10" rows="4"></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyrigth &copy; www.RemineIndia.com All Rigths Reserverd
      </div>
    </footer>
  </body>
</html>
